{% macro count_all_plants() %}
	{{ site.query('/plants').count() }}
{% endmacro %}

{% macro count_all_field(field) %}
	{{ site.query('/plants').filter(F[field]).count() }}
{% endmacro %}

{% macro render_coverage(field) %}
	{{ count_all_field(field)|int }} / {{ count_all_plants()|int }}
{% endmacro %}

{% macro raw_coverage_percentage(field) %}
	{{ (count_all_field(field)|int/count_all_plants()|int*100)|round|int }}
{% endmacro %}

{% macro render_coverage_percentage(field) %}
	({{ (count_all_field(field)|int/count_all_plants()|int*100)|round|int }}%)
{% endmacro %}

{% macro render_yes_no(field) %}
	{% if field %}<i class="material-icons">check_box</i>{% else %}<i class="material-icons">check_box_outline_blank</i>{% endif %}
{% endmacro %}

{% macro render_plant_coverage_percentage(plant) %}
	{{ ((has_content(plant.description)|int +
	has_content(plant.othernames)|int +
	has_content(plant.hardinesszone)|int +
	has_content(plant.leafcolours)|int +
	has_content(plant.flowercolours)|int +
	has_content(plant.mintemp)|int +
	has_content(plant.maxtemp)|int +
	has_content(plant.maxheight)|int +
	has_content(plant.light)|int +
	has_content(plant.water)|int +
	has_content(plant.growingseason)|int +
	has_content(plant.floweringseason)|int +
	has_content(plant.lifecycle)|int +
	has_content(plant.lifespan)|int +
	has_content(plant.conservationstatus)|int +
	has_content(plant.propagationmethods)|int +
	has_content(plant.synonyms)|int)
	/ 17 * 100)|round|int }}%
{% endmacro %}

{%- macro has_content(field) -%}
	{%- if field -%}
		1
	{%- else -%}
		0
	{%- endif -%}
{%- endmacro -%}

{% macro render_plant_coverage(plant) %}
	<details class="page-coverageContainer-plantCoverageBox --inheritColour" href="{{ plant|url }}">
		<summary class="page-coverageContainer-plantCoverageBox-fullLine">
			<span class="page-coverageContainer-plantCoverageBox-fullLine-text">{{ plant.genus|capitalize }} {{ plant.name }}</span>
		</summary>
		<table class="page-coverageContainer-plantCoverageBox-table">
			<tr>
				<td class="page-coverageContainer-plantCoverageBox-lineLabel">Description:</td>
				<td class="page-coverageContainer-plantCoverageBox-line">{{ render_yes_no(plant.description) }}</td>
			</tr>
			<tr>
				<td class="page-coverageContainer-plantCoverageBox-lineLabel">Other names:</td>
				<td class="page-coverageContainer-plantCoverageBox-line">{{ render_yes_no(plant.othernames) }}</td>
			</tr>
			<tr>
				<td class="page-coverageContainer-plantCoverageBox-lineLabel">Hardiness zone:</td>
				<td class="page-coverageContainer-plantCoverageBox-line">{{ render_yes_no(plant.hardinesszone) }}</td>
			</tr>
			<tr>
				<td class="page-coverageContainer-plantCoverageBox-lineLabel">Leaf colours:</td>
				<td class="page-coverageContainer-plantCoverageBox-line">{{ render_yes_no(plant.leafcolours) }}</td>
			</tr>
			<tr>
				<td class="page-coverageContainer-plantCoverageBox-lineLabel">Flower colours:</td>
				<td class="page-coverageContainer-plantCoverageBox-line">{{ render_yes_no(plant.flowercolours) }}</td>
			</tr>
			<tr>
				<td class="page-coverageContainer-plantCoverageBox-lineLabel">Min. temp.:</td>
				<td class="page-coverageContainer-plantCoverageBox-line">{{ render_yes_no(plant.mintemp) }}</td>
			</tr>
			<tr>
				<td class="page-coverageContainer-plantCoverageBox-lineLabel">Max. temp.:</td>
				<td class="page-coverageContainer-plantCoverageBox-line">{{ render_yes_no(plant.maxtemp) }}</td>
			</tr>
			<tr>
				<td class="page-coverageContainer-plantCoverageBox-lineLabel">Max. height:</td>
				<td class="page-coverageContainer-plantCoverageBox-line">{{ render_yes_no(plant.maxheight) }}</td>
			</tr>
			<tr>
				<td class="page-coverageContainer-plantCoverageBox-lineLabel">Light:</td>
				<td class="page-coverageContainer-plantCoverageBox-line">{{ render_yes_no(plant.light) }}</td>
			</tr>
			<tr>
				<td class="page-coverageContainer-plantCoverageBox-lineLabel">Water:</td>
				<td class="page-coverageContainer-plantCoverageBox-line">{{ render_yes_no(plant.water) }}</td>
			</tr>
			<tr>
				<td class="page-coverageContainer-plantCoverageBox-lineLabel">Growing season:</td>
				<td class="page-coverageContainer-plantCoverageBox-line">{{ render_yes_no(plant.growingseason) }}</td>
			</tr>
			<tr>
				<td class="page-coverageContainer-plantCoverageBox-lineLabel">Flowering season:</td>
				<td class="page-coverageContainer-plantCoverageBox-line">{{ render_yes_no(plant.floweringseason) }}</td>
			</tr>
			<tr>
				<td class="page-coverageContainer-plantCoverageBox-lineLabel">Life cycle:</td>
				<td class="page-coverageContainer-plantCoverageBox-line">{{ render_yes_no(plant.lifecycle) }}</td>
			</tr>
			<tr>
				<td class="page-coverageContainer-plantCoverageBox-lineLabel">Lifespan:</td>
				<td class="page-coverageContainer-plantCoverageBox-line">{{ render_yes_no(plant.lifespan) }}</td>
			</tr>
			<tr>
				<td class="page-coverageContainer-plantCoverageBox-lineLabel">Conservation status:</td>
				<td class="page-coverageContainer-plantCoverageBox-line">{{ render_yes_no(plant.conservationstatus) }}</td>
			</tr>
			<tr>
				<td class="page-coverageContainer-plantCoverageBox-lineLabel">Propagation methods:</td>
				<td class="page-coverageContainer-plantCoverageBox-line">{{ render_yes_no(plant.propagationmethods) }}</td>
			</tr>
			<tr>
				<td class="page-coverageContainer-plantCoverageBox-lineLabel">Synonyms:</td>
				<td class="page-coverageContainer-plantCoverageBox-line">{{ render_yes_no(plant.synonyms) }}</td>
			</tr>
			<tr>
				<td class="page-coverageContainer-plantCoverageBox-lineLabel">Coverage:</td>
				<td class="page-coverageContainer-plantCoverageBox-line">{{ render_plant_coverage_percentage(plant) }}</td>
			</tr>
		</table>
	</details>
{% endmacro %}

{% macro render_total_percentage() %}
	{{
		((raw_coverage_percentage('description')|int +
		raw_coverage_percentage('othernames')|int +
		raw_coverage_percentage('hardinesszone')|int +
		raw_coverage_percentage('leafcolours')|int +
		raw_coverage_percentage('flowercolours')|int +
		raw_coverage_percentage('mintemp')|int +
		raw_coverage_percentage('maxtemp')|int +
		raw_coverage_percentage('maxheight')|int +
		raw_coverage_percentage('light')|int +
		raw_coverage_percentage('water')|int +
		raw_coverage_percentage('growingseason')|int +
		raw_coverage_percentage('floweringseason')|int +
		raw_coverage_percentage('lifecycle')|int +
		raw_coverage_percentage('lifespan')|int +
		raw_coverage_percentage('conservationstatus')|int +
		raw_coverage_percentage('propagationmethods')|int +
		raw_coverage_percentage('synonyms')|int)
		/ 17)|round|int
	}}%
{% endmacro %}
