{% extends "layout.html" %}
{%- from "macros/coverage.html" import
	render_coverage,
	render_coverage_percentage,
	render_plant_coverage,
	render_total_percentage -%}
{% block title %}{{ this.name }}{% endblock %}
{% block body %}
	<h1>{{ this.name }}</h1>
	<p>Total: {{ render_total_percentage() }}</p>
	<h2>By field</h2>
	<div>
		<table class="page-coverageTable">
			<tr>
				<td>Description</td>
				<td>{{ render_coverage('description') }}</td>
				<td>{{ render_coverage_percentage('description') }}</td>
			</tr>
			<tr>
				<td>Other names</td>
				<td>{{ render_coverage('othernames') }}</td>
				<td>{{ render_coverage_percentage('othernames') }}</td>
			</tr>
			<tr>
				<td>Hardiness zone</td>
				<td>{{ render_coverage('hardinesszone') }}</td>
				<td>{{ render_coverage_percentage('hardinesszone') }}</td>
			</tr>
			<tr>
				<td>Leaf colours</td>
				<td>{{ render_coverage('leafcolours') }}</td>
				<td>{{ render_coverage_percentage('leafcolours') }}</td>
			</tr>
			<tr>
				<td>Flower colours</td>
				<td>{{ render_coverage('flowercolours') }}</td>
				<td>{{ render_coverage_percentage('flowercolours') }}</td>
			</tr>
			<tr>
				<td>Min. temperature</td>
				<td>{{ render_coverage('mintemp') }}</td>
				<td>{{ render_coverage_percentage('mintemp') }}</td>
			</tr>
			<tr>
				<td>Max. temperature</td>
				<td>{{ render_coverage('maxtemp') }}</td>
				<td>{{ render_coverage_percentage('maxtemp') }}</td>
			</tr>
			<tr>
				<td>Max. height</td>
				<td>{{ render_coverage('maxheight') }}</td>
				<td>{{ render_coverage_percentage('maxheight') }}</td>
			</tr>
			<tr>
				<td>Light</td>
				<td>{{ render_coverage('light') }}</td>
				<td>{{ render_coverage_percentage('light') }}</td>
			</tr>
			<tr>
				<td>Water</td>
				<td>{{ render_coverage('water') }}</td>
				<td>{{ render_coverage_percentage('water') }}</td>
			</tr>
			<tr>
				<td>Growing season</td>
				<td>{{ render_coverage('growingseason') }}</td>
				<td>{{ render_coverage_percentage('growingseason') }}</td>
			</tr>
			<tr>
				<td>Flowering season</td>
				<td>{{ render_coverage('floweringseason') }}</td>
				<td>{{ render_coverage_percentage('floweringseason') }}</td>
			</tr>
			<tr>
				<td>Life cycle</td>
				<td>{{ render_coverage('lifecycle') }}</td>
				<td>{{ render_coverage_percentage('lifecycle') }}</td>
			</tr>
			<tr>
				<td>Life span</td>
				<td>{{ render_coverage('lifespan') }}</td>
				<td>{{ render_coverage_percentage('lifespan') }}</td>
			</tr>
			<tr>
				<td>Conservation status</td>
				<td>{{ render_coverage('conservationstatus') }}</td>
				<td>{{ render_coverage_percentage('conservationstatus') }}</td>
			</tr>
			<tr>
				<td>Propagation methods</td>
				<td>{{ render_coverage('propagationmethods') }}</td>
				<td>{{ render_coverage_percentage('propagationmethods') }}</td>
			</tr>
			<tr>
				<td>Synonyms</td>
				<td>{{ render_coverage('synonyms') }}</td>
				<td>{{ render_coverage_percentage('synonyms') }}</td>
			</tr>
		</table>
	</div>
	<h2>By plant</h2>
	<div class="page-coverageContainer">
		{% for plant in site.query('/plants').order_by('genus', 'name') %}
			{{ render_plant_coverage(plant) }}
		{% endfor %}
	</div>
{% endblock %}
